classdef Ptch < handle
% TODO Ptch validator
%   unique i and loc pair
%   compare passes
%       same std
%       same cmp
%       same std-unq pair
%   Compare in and out
%   Compare with parent

properties
    % Param
    fname % E
    intervalSd %E
    trialSd % E
    loadEvery=0
    indTrial % THIS OR SDs

    % from loaded
    trlInd
    intervalInd %std cmp
    bCorrectIntervalInd %
    X
    stats

    callOrder
    Generated

% listening
    eStimNeeded %trial, interval, location
end
properties(Hidden true)
    Selected
end
events
    StimReady %stim locaation
    t
    i
    n % multiple images
end
methods
    function obj=Ptch(PAR)
        Opts=Obj.PAR.Opts.Ptch
        flds=fieldnames(Opts)
        for i = 1:length(flds)
            fld=flds{i};
            obj.(fld)=Opts.(fld);
        end
        addlistener(PAR.STM,'StimNeeded', @(src,data) stm_select_helper(obj,src,data));
        % XXX gen call order
    end
    function obj=stim_select_helper(obj,src,data)
        obj.t=src.t;
        obj.i=src.i;
        obj.n=src.n;
        obj.destination=src.index; % XXX
        obj.select();
        notify(obj,'StimReady',{t,i,n,obj.Selected}); % XXX PARENT WATCHES
    end
    function obj=select()
        obj.t
        obj.i
        obj.n
        % XXX
    end
    function load
        % XXX
    end
    function shuffleInterval
        % XXX
    end
    function shuffleTrial
        % XXX
    end
    function sortInterval
        % XXX
    end
    function sortTrial
        % XXX
    end
    function checkSortedTrial
        % XXX
    end
    function checkSortedInterval
        % XXX
    end
end
