# /etc/X11/xorg.conf
#
Section "Module"
	Load  "glx"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
EndSection

Section "ServerLayout"
    Identifier  "Layout0"
    Screen  0   "Screen0" 0 0
    #Screen  1   "Screen1" RightOf "Screen0"
    #Option     "AutoServerLayout" "on"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Device0"
    Monitor     "Monitor0"
    SubSection	"Display"
            Viewport 0 0
            Depth 24
    EndSubSection
    #Option     "AutoServerLayout" "on"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Device1"
    Monitor     "Monitor1"
    SubSection	"Display"
            Viewport 0 0
            Depth 24
    EndSubSection
    #Option     "AutoServerLayout" "on"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option     "Primary" "true"
EndSection

Section "Monitor"
    Identifier "Monitor1"
EndSection

#Section "Monitor"
#    Identifier "Monitor3"
#    Option     "Enable" "false"
#EndSection
#
#Section "Monitor"
#    Identifier "Monitor4"
#    Option     "Enable" "false"
#EndSection

#Section "Device"
#    Identifier  "Device0"
#    Option      "ZaphodHeads"    "DP2-2"
#    Option      "Monitor0"       "DP2-2"
#    Driver      "intel"
#    BusID       "PCI:0:2:0"
#    Screen      0
#    Option      "TripleBuffer"   "off"
#    Option      "ReprobeOutputs" "on"
#    #Option      "TearFree"       "on"
#    #Option      "AccelMethod"    "sna"
#EndSection
 
Section "Device"
     Identifier  "Device1"
     #Option      "ZaphodHeads"    "DP2-1"
     Option      "Monitor1"       "DP2-1"
     Driver      "intel"
     BusID       "PCI:0:2:0"
     Screen      0
     Option      "TripleBuffer"   "off"
     Option      "ReprobeOutputs" "on"
     #Option      "TearFree"       "on"
     #Option      "AccelMethod"    "sna"
EndSection
 
#Section "Device"
#    Identifier  "Device3"
#    Option      "ZaphodHeads"   "eDP1"
#    BusID       "PCI:0:2:0"
#    Option      "Monitor3"  "eDP1"
#EndSection
#
#Section "Device"
#    Identifier  "Device4"
#    Option      "Monitor4"  "VIRTUAL1"
#    BusID       "PCI:0:2:0"
#EndSection
