classdef Ch < handle
properties
    parts
    % '+','X','o','O'
    % 's' - small square
    % 'S' = large square
    % 'o' - small circle
    % 'O' = large circle
    % '+' = cardinal crosshair
    % 'x' = ordninal crosshair
    % 'xr' = ordninal crosshair at rect corners
    % '#' = birect
    % '\' = bars, how many you want

    posXY
    plateRadius
    plateShape
    bgColor

    retLength
    retWidth
    retColor

    outRadius
    outWidth
    outColor

    inRadius
    inWidth
    inColor


    % TODO
    % units
    % shape3D
    % point3D
    % expand opts? -> combine each of color width and radius
end
properties(Hidden=true)
    wdwPtr
    wdwXYpix
    nbars
    bPlate=0;
    children
%POINTS
    % CARDINAL
    iU
    iD
    iL
    iR

    oU
    oD
    oL
    oR

    % ORDINALS
    irUL
    irUR
    irDL
    irDR

    orUL
    orUR
    orDL
    orDR

    icUL
    icUR
    icDL
    icDR

    ocUL
    ocUR
    ocDL
    ocDR

% LINES
    %CARDINAL
    lU
    lD
    lL
    lR

    %ORDINAL
    lcUR
    lcUL
    lcDR
    lcDL

    lrUR
    lrUL
    lrDR
    lrDL
% RECTS
    irect
    orect
    prect

end
methods
    function [obj]  = Ch(Opts,ptb)
        obj=obj.parse_Opts(Opts,ptb);
        obj.get_parts();
        obj.get_children();
        obj.wdwXYpix=ptb.display.wdwXYpix;
        obj.wdwPtr=ptb.wdwPtr;
    end
    function obj=parse_Opts(obj,Opts,ptb)
        posXYdef=ptb.display.scrnXYpix/2;
        def=repmat(ptb.wht,1,3);
        defbg=repmat(ptb.gry,1,3);
        names={...
            'posXY',posXYdef,'isnumeric';...
            'parts',{'+','x','o','O'},[];... % XXX
            'bgColor',defbg,'isnumeric'; ...
            'plateRadius',[6 6],'isnumeric'; ...
            'plateShape','rect','ischar'; ...
            'retLength',4,'isnumeric'; ...
            'retWidth',.25,'isnumeric'; ...
            'retColor',def,'isnumeric'; ...
            'outRadius',[4 4],'isnumeric'; ...
            'outWidth',.25,'isnumeric'; ...
            'outColor',def,'isnumeric';...
            'inRadius',[4 4],'isnumeric'; ...
            'inWidth',.25,'isnumeric'; ...
            'inColor',def,'isnumeric'...
        };
        obj=parse(obj,Opts,names);
        if all(obj.plateRadius > 0)
            obj.bPlate=1;
        end
    end
    function get_parts(obj)
        obj.get_points();
        obj.get_lines();
        obj.get_rects();
    end
    function [obj]  = get_children(obj)
        obj.children={{1,'plate',obj.plateShape,obj.bgColor,obj.prect}};
        obj.nbars=sum(ismember(obj.parts,'|'));
        for i = 1:length(obj.parts)
            %opts=obj.childOpts{i}
            type=obj.parts{i};
            if length(obj.parts)==1
                Opts=struct(obj);
                if iscell(Opts.parts)
                    Opts.parts=Opts.parts{1};
                end
            else
                Opts=structSelect(obj,length(obj.parts),i,1);
            end
            %opts=rmfield(Opts,'ch');
            switch type
            case {'s'}
                out=obj.get_inner_square(i);
            case {'S'}
                out=obj.get_outer_square(i);
            case {'O'}
                out=obj.get_inner_circle(i);
            case {'o'}
                out=obj.get_outer_circle(i);
            case {'+'}
                out=obj.get_reticles_cross(i);
            case {'x'}
                out=obj.get_reticles_x(i);
            case {'xr'}
                out=obj.get_reticles_x_rect(i);
            case {'#'}
                out=out.obj.get_reticles_biRect(i);
            otherwise
                if all(ismember(type,'|'))
                    obj.nbars=sum(ismember(type,'|'));
                    out=obj.get_bars(obj.nbars);
                else
                    error(['Undefined cross type ' type])
                end
            end

            
            out=out';
            obj.children
            obj.children=[obj.children; out];
        end
    end
    function obj=draw(obj)
        for k = 1:length(obj.children)
            c=obj.children{k};
            switch c{3}
            case 'line'
                obj.draw_line(c{4},c{5});
            case 'oval'
                obj.draw_oval(c{4},c{5});
            case 'rect'
                obj.draw_rect(c{4},c{5});
            otherwise
                error(['Unhandled shape ' c{3} ]);
            end
        end
    end
end
methods(Access = private)
    function out=get_inner_square(obj,i)
    % L T R B
        W=obj.inWidth/2;
        rect=obj.irect;
        out{1}={i,'s','rect',obj.inColor,[rect(1)+W, rect(2)-W rect(3)-W rect(2)+W]};
        out{2}={i,'s','rect',obj.bgColor,[rect(1)-W, rect(2)+W rect(3)+W rect(2)-W]};
    end
    function out=get_outer_square(obj,i)
        W=obj.outWidth/2;
        rect=obj.orect;
        out{1}={i,'S','rect',obj.outColor,[rect(1)+W, rect(2)-W rect(3)-W rect(2)+W]};
        out{2}={i,'S','rect',obj.bgColor,[rect(1)-W, rect(2)+W rect(3)+W rect(2)-W]};
    end
    function out=get_inner_circle(obj,i)
        W=obj.inWidth/2;
        rect=obj.irect;
        out{1}={i,'o','oval',obj.inColor,[rect(1)+W, rect(2)-W rect(3)-W rect(2)+W]};
        out{2}={i,'o','oval',obj.bgColor,[rect(1)-W, rect(2)+W rect(3)+W rect(2)-W]};
    end
    function out=get_outer_circle(obj,i)
        W=obj.outWidth/2;
        rect=obj.orect;
        out{1}={i,'O','oval',obj.outColor,[rect(1)+W, rect(2)-W rect(3)-W rect(2)+W]};
        out{2}={i,'O','oval',obj.bgColor,[rect(1)-W, rect(2)+W rect(3)+W rect(2)-W]};
    end
    function out=get_reticles_cross(obj,i)
        out{1}={i,'+','line',obj.retColor,obj.lU,obj.retWidth};
        out{2}={i,'+','line',obj.retColor,obj.lD,obj.retWidth};
        out{3}={i,'+','line',obj.retColor,obj.lL,obj.retWidth};
        out{4}={i,'+','line',obj.retColor,obj.lR,obj.retWidth};
    end
    function out=get_reticles_x(obj,i)
        out{1}={i,'x','line',obj.retColor,obj.lcUR,obj.retWidth};
        out{2}={i,'x','line',obj.retColor,obj.lcUL,obj.retWidth};
        out{3}={i,'x','line',obj.retColor,obj.lcDR,obj.retWidth};
        out{4}={i,'x','line',obj.retColor,obj.lcDL,obj.retWidth};
    end
    function out=get_reticles_x_rect(obj,i)
        out{1}={i,'xr','line',obj.retColor,obj.lrUR,obj.retWidth};
        out{2}={i,'xr','line',obj.retColor,obj.lrUL,obj.retWidth};
        out{3}={i,'xr','line',obj.retColor,obj.lrDR,obj.retWidth};
        out{4}={i,'xr','line',obj.retColor,obj.lrDL,obj.retWidth};
    end
    function obj=get_reticles_biRect(obj)
        % TODO
    end
    function obj=get_bars(obj)
        % TODO
    end
%% points
    function obj=get_points(obj)
        get_inner_cardinals_points(obj)
        get_outer_cardinals_points(obj)
        get_inner_ordinals_rec_points(obj)
        get_outer_ordinals_rec_points(obj)
        get_inner_ordinals_circ_points(obj)
        get_outer_ordinals_circ_points(obj)
    end
    function obj=get_inner_cardinals_points(obj)
        [obj.iU,obj.iD,obj.iL,obj.iR]=cardinals(obj.posXY(1),obj.posXY(2),obj.inRadius(1),obj.inRadius(2));
    end
    function obj=get_outer_cardinals_points(obj)
        [obj.oU,obj.oD,obj.oL,obj.oR]=cardinals(obj.posXY(1),obj.posXY(2),obj.outRadius(1),obj.inRadius(2));
    end
    function obj=get_inner_ordinals_rec_points(obj)
        [obj.irUR,obj.irUL,obj.irDL,obj.irDR]=ordinalsRec(obj.posXY(1),obj.posXY(2),obj.inRadius(1),obj.inRadius(2));
    end
    function obj=get_outer_ordinals_rec_points(obj)

        [obj.orUR,obj.orUL,obj.orDL,obj.orDR]=ordinalsRec(obj.posXY(1),obj.posXY(2),obj.outRadius(1),obj.outRadius(2));

    end
    function obj=get_inner_ordinals_circ_points(obj)
        [obj.icUR,obj.icUL,obj.icDL,obj.icDR]=ordinalsCirc(obj.posXY(1),obj.posXY(2),obj.inRadius(1),obj.inRadius(2));
    end
    function obj=get_outer_ordinals_circ_points(obj)
        [obj.ocUR,obj.ocUL,obj.ocDL,obj.ocDR]=ordinalsCirc(obj.posXY(1),obj.posXY(2),obj.outRadius(1),obj.outRadius(2));
    end
%% lines
    function obj=get_lines(obj)
        % X1 Y1 X2 Y2 W & cell so line{:}
        obj.get_cardinal_lines();
        obj.get_ordinal_lines_circ();
        obj.get_ordinal_lines_rect();
    end
    function obj=get_cardinal_lines(obj)
        obj.lU=num2cell([obj.iU obj.oU]);
        obj.lD=num2cell([obj.iD obj.oD]);
        obj.lL=num2cell([obj.iL obj.oL]);
        obj.lR=num2cell([obj.iR obj.oR]);
    end
    function obj=get_ordinal_lines_circ(obj)
        obj.lcUR=num2cell([obj.icUR obj.ocUR]);
        obj.lcUL=num2cell([obj.icUL obj.ocUL]);
        obj.lcDR=num2cell([obj.icDR obj.ocDR]);
        obj.lcDL=num2cell([obj.icDL obj.ocDL]);
    end
    function obj=get_ordinal_lines_rect(obj)
        obj.lrUR=num2cell([obj.irUR obj.orUR]);
        obj.lrUL=num2cell([obj.irUL obj.orUL]);
        obj.lrDR=num2cell([obj.irDR obj.orDR]);
        obj.lrDL=num2cell([obj.irDL obj.orDL]);
    end

%% %rect
    function obj = get_rects(obj)
        % L T R B
        obj.get_inner_rect();
        obj.get_outer_rect();
        if obj.bPlate
            obj.get_plate_rect();
        end
    end
    function obj = get_inner_rect(obj)
        % x = r l l r
        % y = t t b b
        [x,y]=rect(fliplr(obj.posXY),obj.inRadius(2),obj.inRadius(1));
        obj.irect=[x(2) y(1) x(1) y(2)];
    end
    function obj = get_outer_rect(obj)
        [x y]=rect(fliplr(obj.posXY),obj.outRadius(2),obj.outRadius(1));
        obj.orect=[x(2) y(1) x(1) y(2)];
    end
    function obj= get_plate_rect(obj)
        [x y]=rect(fliplr(obj.posXY),obj.plateRadius(2),obj.plateRadius(1));
        obj.prect=[x(2) y(1) x(1) y(2)];
    end
%% draw
    function obj=draw_rect(obj,color,rect)
        Screen('FillRect',obj.wdwPtr,color,rect);
    end
    function obj=draw_oval(obj,color,rect)
        rect
        Screen('FillOval',obj.wdwPtr,color,rect);
    end
    function obj=draw_line(obj,color,line)
        Screen('DrawLine',obj.wdwPtr,color,line{:});
    end
       
end
end
